# ru.fil.grudapi

./: Dockerfile  README.md  Students.backup  docker-compose.yml  insert in Student.txt  pom.xml  Документация REST API.txt
src/main/java/ru/api/: Application.java
src/main/java/ru/api/controllers/: Controller.java  ControllerJSON.java
src/main/java/ru/api/entity/: Student.java
src/main/java/ru/api/jpa/: StudentRepository.java
src/main/java/ru/api/modles/: Pagination.java  Student.java  ViewModelsStudent.java
src/main/java/ru/api/repositories/: StudentRepository.java
src/main/java/ru/api/services/: PaginationService.java  StudentsService.java  ViewBuilderService.java
src/main/resources/: application.yml
src/main/resources/migrationdb/: master.xml
src/main/resources/migrationdb/changelog/: createDB.xml
